# =============================================================================
# MEGAM ARG Detection - Frontend
# Serveur nginx léger pour servir les fichiers statiques
# =============================================================================

FROM nginx:alpine

LABEL maintainer="MEGAM ARG Detection Team"
LABEL description="Frontend web interface pour le pipeline ARG"

# Copie de la configuration nginx personnalisée
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copie des fichiers frontend
COPY maquettes/ /usr/share/nginx/html/

# Port exposé
EXPOSE 8080

# Commande de démarrage
CMD ["nginx", "-g", "daemon off;"]
